version: "3.8"

services:
  firebase-emulators:
    image: node:20-slim
    ports:
      - "4000:4000" # UI
      - "8082:8082" # Firestore
      - "9099:9099" # Auth
      - "9000:9000" # Database
      - "9199:9199" # Storage
      - "5001:5001" # Functions
    volumes:
      - .:/firebase
      - ../../data/firebase:/firebase/data
    working_dir: /firebase
    command: bash -c "npm install -g firebase-tools && firebase emulators:start --project demo-olympus --import=./data --export-on-exit"
